# hapiDroidAVBOX

./: local.properties  readme.md  settings.gradle
app/: build.gradle  hapi.jks
app/src/androidTest/java/com/lcodecore/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcodecore/myapplication/: App.kt  CameraActivity.kt  CustomTrackTestActivity.kt  ImageUtils.java  MainActivity.kt  MediaStoreUtils.java  ScreenActivity.kt  TextureUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_custom_track.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_screen.xml
app/src/test/java/com/lcodecore/myapplication/: ExampleUnitTest.kt
baseAVUitl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hapiAVCapture/: build.gradle
hapiAVCapture/src/main/assets/: hapiavcapture_2dfragment_shader.glsl  hapiavcapture_oes_fragment_shader.glsl  hapiavcapture_vertex_shader.glsl
hapiAVEncoder/: build.gradle
hapiAVEncoder-ext-ffmpeg/: build.gradle
hapiAVEncoder-ext-ffmpeg/src/main/: AndroidManifest.xml
hapiAVEncoder-ext-ffmpeg/src/main/cpp/: CMakeLists.txt  jinencoder.cpp
hapiAVEncoder-ext-ffmpeg/src/main/cpp/common/: BlockQueue.h  EncodeParam.h  ThreadSafeQueue.h
hapiAVEncoder-ext-ffmpeg/src/main/cpp/encoder/: IEncoder.cpp  IEncoder.h  SoftAudioEncoder.cpp  SoftAudioEncoder.h  SoftOutPutCallFunc.h  SoftVideoEncoder.cpp  SoftVideoEncoder.h
hapiAVEncoder-ext-ffmpeg/src/main/cpp/jni/: SoftEncoderContext.cpp  SoftEncoderContext.h
hapiAVEncoder/src/main/: AndroidManifest.xml
hapiAVEncoder/src/main/cpp/: CMakeLists.txt  jinresample.cpp
hapiAVEncoder/src/main/cpp/common/: EncodeParam.h
hapiAVEncoder/src/main/cpp/resample/: AVResample.cpp  AVResample.h
hapiAVEncoder/src/main/cpp/util/: LogUtil.h
hapiAVEncoder/src/main/jniLibsFFmpegbuild/: build_x264_clang.sh  ffmpeg  mac_build_ffmpeg.sh  x264
hapiAVPackerClinet/: build.gradle
hapiAVPackerClinet/src/main/: AndroidManifest.xml
hapiIMuxer/: build.gradle
outputstream-ext/droidLocalMediaMuxer/: build.gradle
outputstream-ext/droidLocalMediaMuxer/src/main/: AndroidManifest.xml
outputstream-ext/hapiRTMPLiveStreamer/: build.gradle
outputstream-ext/hapiRTMPLiveStreamer/src/main/: AndroidManifest.xml
outputstream-ext/hapiRTMPLiveStreamer/src/main/cpp/: CMakeLists.txt  rtmpmuxer.cpp
outputstream-ext/hapiSRTLiveSTreamer/: build.gradle
outputstream-ext/hapiSRTLiveSTreamer/src/main/: AndroidManifest.xml
outputstream-ext/hapiSRTLiveSTreamer/src/main/cpp/: CMakeLists.txt  srtmuxer.cpp
outputstream-ext/iconnection/: BlockQueue.h  CMakeLists.txt  IConnection.cpp  IConnection.h  IConnectionJNICaller.cpp  IConnectionJNICaller.h  LogUtil.h
(+182 files in other folders)
