# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: avencoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/.cxx/Debug/6y2r6m65/arm64-v8a && /Users/manjiale/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp -B/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/.cxx/Debug/6y2r6m65/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/.cxx/Debug/6y2r6m65/arm64-v8a && /Users/manjiale/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target avencoder


#############################################
# Order-only phony target for avencoder

build cmake_object_order_depends_target_avencoder: phony || CMakeFiles/avencoder.dir

build CMakeFiles/avencoder.dir/jinresample.cpp.o: CXX_COMPILER__avencoder_Debug /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/jinresample.cpp || cmake_object_order_depends_target_avencoder
  DEFINES = -Davencoder_EXPORTS
  DEP_FILE = CMakeFiles/avencoder.dir/jinresample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/include -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/common -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/util -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/resample
  OBJECT_DIR = CMakeFiles/avencoder.dir
  OBJECT_FILE_DIR = CMakeFiles/avencoder.dir

build CMakeFiles/avencoder.dir/resample/AVResample.cpp.o: CXX_COMPILER__avencoder_Debug /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/resample/AVResample.cpp || cmake_object_order_depends_target_avencoder
  DEFINES = -Davencoder_EXPORTS
  DEP_FILE = CMakeFiles/avencoder.dir/resample/AVResample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/include -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/common -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/util -I/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/resample
  OBJECT_DIR = CMakeFiles/avencoder.dir
  OBJECT_FILE_DIR = CMakeFiles/avencoder.dir/resample


# =============================================================================
# Link build statements for SHARED_LIBRARY target avencoder


#############################################
# Link the shared library /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/build/intermediates/cxx/Debug/6y2r6m65/obj/arm64-v8a/libavencoder.so

build /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/build/intermediates/cxx/Debug/6y2r6m65/obj/arm64-v8a/libavencoder.so: CXX_SHARED_LIBRARY_LINKER__avencoder_Debug CMakeFiles/avencoder.dir/jinresample.cpp.o CMakeFiles/avencoder.dir/resample/AVResample.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lswresample  -lavutil  -lyuv  -llog  -latomic -lm
  LINK_PATH = -L/Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/../jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles/avencoder.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libavencoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/build/intermediates/cxx/Debug/6y2r6m65/obj/arm64-v8a/libavencoder.so
  TARGET_PDB = avencoder.so.dbg

# =============================================================================
# Target aliases.

build avencoder: phony /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/build/intermediates/cxx/Debug/6y2r6m65/obj/arm64-v8a/libavencoder.so

build libavencoder.so: phony /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/build/intermediates/cxx/Debug/6y2r6m65/obj/arm64-v8a/libavencoder.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/.cxx/Debug/6y2r6m65/arm64-v8a

build all: phony /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/build/intermediates/cxx/Debug/6y2r6m65/obj/arm64-v8a/libavencoder.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/manjiale/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/manjiale/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/manjiale/dev/hapiDroidAVBOX/hapiAVEncoder/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
