plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lcodecore.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.lcodecore.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':hapiAVCapture')
    implementation project(':hapiAVPackerClinet')

    implementation project(':hapiAVEncoder-ext-ffmpeg')
    implementation project(':outputstream-ext:droidLocalMediaMuxer')
    implementation project(':outputstream-ext:hapiSRTLiveSTreamer')
    implementation project(':outputstream-ext:hapiRTMPLiveStreamer')
    //mp4 录制
    //srt 推流
    //rtmp推流
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}